# poc-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/diiage/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/diiage/poc/app/: Poc.kt
app/src/main/java/org/diiage/poc/app/di/: AppModule.kt  DataLayerModule.kt  DomainLayerModule.kt
app/src/main/java/org/diiage/poc/common/: Either.kt
app/src/main/java/org/diiage/poc/common/extensions/: ActivityExtension.kt  DoubleExtensions.kt  EditTextExtension.kt  FragmentExtension.kt  LiveDataExtension.kt  MutableLiveDataExtensions.kt  StringExtensions.kt  ViewExtension.kt
app/src/main/java/org/diiage/poc/common/mvi/: IModel.kt  IReducer.kt  MVIFragment.kt  MVIViewModel.kt  StateIntentViewModel.kt
app/src/main/java/org/diiage/poc/data/: CallService.kt  Exceptions.kt
app/src/main/java/org/diiage/poc/data/people/: PeopleRepository.kt
app/src/main/java/org/diiage/poc/data/people/local/: PeopleCache.kt  PeopleLocal.kt
app/src/main/java/org/diiage/poc/data/people/local/room/: DBPeople.kt  PeopleDao.java  PeopleEntity.kt
app/src/main/java/org/diiage/poc/data/people/remote/: PeopleRemote.kt  PeopleServices.kt
app/src/main/java/org/diiage/poc/data/sources/: LocalDatabase.kt  StarWarsAPI.kt
app/src/main/java/org/diiage/poc/domain/people/: IPeopleRepository.kt  People.kt
app/src/main/java/org/diiage/poc/domain/people/usecases/: GetAllPeoples.kt
app/src/main/java/org/diiage/poc/domain/starship/: IStarshipRepository.kt  Starship.kt
app/src/main/java/org/diiage/poc/domain/starship/usecases/: GetAllStarships.kt
app/src/main/java/org/diiage/poc/ui/: MainActivity.kt
app/src/main/java/org/diiage/poc/ui/fragments/peopleslist/: PeoplesListFragment.kt  PeoplesListIntent.kt  PeoplesListPartialState.kt  PeoplesListReducer.kt  PeoplesListState.kt  PeoplesListViewModel.kt
app/src/main/java/org/diiage/poc/ui/models/: VPeople.kt
app/src/main/res/layout/: peoples_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/diiage/poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
