// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'kotlin' : '1.4.10',
            'navigationLib' : '2.3.0',
            'hilt' : '2.28-alpha',
            'room' : '2.3.0-alpha03',
            'lifecycle': '2.2.0',
            'appCompat': '1.2.0',
            'coroutines' : '1.4.1',
            'constraintLayout' : '2.0.4',
            'recyclerview' : '1.1.0',
            'material' : '1.2.1',
            'navigation' : '2.3.2',
            'paging' : '3.0.0-alpha10'
    ]
    ext.deps = [
            'android' : [
                    'plugin': 'com.android.tools.build:gradle:3.2.0'
            ],
            'androidx': [
                    'room': [
                            'runtime' : "androidx.room:room-runtime:${versions.room}",
                            'compiler' : "androidx.room:room-compiler:${versions.room}",
                            'ktx' : "androidx.room:room-ktx:${versions.room}",
                            'testing' : "androidx.room:room-testing:${versions.room}"
                    ],
                    'lifecycle': [
                            'extensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                            'compiler' : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                            'livedata' : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                            'viewmodel' : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
                    ],
                    'appcompat' : "androidx.appcompat:appcompat:${versions.appCompat}",
                    'constraintlayout' : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    'recyclerview' : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                    'navigation' : [
                            'fragment' : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                            'ui' : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                            'safeargs' : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
                    ],
                    'paging' : [
                            'runtime' : "androidx.paging:paging-runtime-ktx:${versions.paging}",
                            'common' : "androidx.paging:paging-common-ktx:${versions.paging}"
                    ],
                    'ktx' : "androidx.core:core-ktx:1.3.2",
                    'hilt' : [
                            'compiler' : 'androidx.hilt:hilt-compiler:1.0.0-alpha02',
                            'lifecycle' : 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
                    ]

            ],
            'kotlin'  : [
                    'plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",

            ],
            'google' : [
                    'material' : "com.google.android.material:material:${versions.material}",
                    'dagger' : [
                            'hilt' : [
                                    'compiler' : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
                                    'android' : "com.google.dagger:hilt-android:${versions.hilt}",
                                    'plugin' : "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
                            ]
                    ]
            ],
            'coroutines': [
                    'core' : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    'android' : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                    'test' : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
            ]
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath deps.kotlin.plugin
        classpath deps.androidx.navigation.safeargs
        classpath deps.google.dagger.hilt.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
project.ext {
    compileSdkVersion = 30
    minSdkVersion = 26
    targetSdkVersion = 30
    versionName = "0.1"
    versionCode = 1
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}